# qrouter runtime script for project pong_pt1

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -3.0 832.5 867.0 840.0 metal1
obstruction -3.0 -9.0 867.0 1.5 metal1
obstruction -3.0 -9.0 1.5 840.0 metal1
obstruction 865.5 -9.0 867.0 840.0 metal1
obstruction 1.5 832.5 865.5 840.0 metal3
obstruction 1.5 -9.0 865.5 1.5 metal3
obstruction -3.0 1.5 1.5 832.5 metal2
obstruction 865.5 1.5 867.0 832.5 metal2
read_def pong_pt1.def
qrouter::standard_route pong_pt1_route.def false 
quit
