# qrouter runtime script for project ALU_wrapper

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 868.5 867.0 876.0 metal1
obstruction -9.0 -9.0 867.0 1.5 metal1
obstruction -9.0 -9.0 1.5 876.0 metal1
obstruction 859.5 -9.0 867.0 876.0 metal1
obstruction -9.0 1.5 1.5 868.5 metal3
obstruction 859.5 1.5 867.0 868.5 metal3
obstruction 1.5 868.5 859.5 876.0 metal2
obstruction 1.5 -9.0 859.5 1.5 metal2
read_def ALU_wrapper.def
qrouter::standard_route ALU_wrapper_route.def false 
quit
