# qrouter runtime script for project ALU8_Mult

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 868.5 882.0 876.0 metal1
obstruction -9.0 -9.0 882.0 1.5 metal1
obstruction -9.0 -9.0 1.5 876.0 metal1
obstruction 874.5 -9.0 882.0 876.0 metal1
obstruction 1.5 868.5 874.5 876.0 metal3
obstruction 1.5 -9.0 874.5 1.5 metal3
obstruction -9.0 1.5 1.5 868.5 metal2
obstruction 874.5 1.5 882.0 868.5 metal2
read_def ALU8_Mult.def
qrouter::standard_route ALU8_Mult_route.def false 
quit
