# qrouter runtime script for project fir_pe

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 823.5 885.0 831.0 metal1
obstruction -9.0 -9.0 885.0 1.5 metal1
obstruction -9.0 -9.0 1.5 831.0 metal1
obstruction 877.5 -9.0 885.0 831.0 metal1
obstruction 1.5 823.5 877.5 831.0 metal3
obstruction 1.5 -9.0 877.5 1.5 metal3
obstruction -9.0 1.5 1.5 823.5 metal2
obstruction 877.5 1.5 885.0 823.5 metal2
read_def fir_pe.def
qrouter::standard_route fir_pe_route.def false 
quit
