# qrouter runtime script for project fir_hls

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}

via use none
via stack none
vdd vdd
gnd gnd
obstruction -9.0 940.5 1191.0 948.0 metal1
obstruction -9.0 -9.0 1191.0 1.5 metal1
obstruction -9.0 -9.0 1.5 948.0 metal1
obstruction 1189.5 -9.0 1191.0 948.0 metal1
obstruction 1.5 940.5 1189.5 948.0 metal3
obstruction 1.5 -9.0 1189.5 1.5 metal3
obstruction -9.0 1.5 1.5 940.5 metal2
obstruction 1189.5 1.5 1191.0 940.5 metal2
read_def fir_hls.def
qrouter::standard_route fir_hls_route.def false 
quit
